# .env

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=

# Servidor
PORT=

# Email (Gmail SMTP)
GMAIL_USER=
GMAIL_APP_PASSWORD=
INTERNAL_EMAIL=
EMAIL_FROM=


# .env.local
# Firebase (Frontend)
VITE_FIREBASE_API_KEY=  
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
